This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "ashaiyengar-2023" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "teamviewer-2024" isn't style-file defined
--line 9 of file references.bib
Warning--entry type for "suricata-quickstart" isn't style-file defined
--line 17 of file references.bib
Warning--entry type for "suricata-rulemanagement" isn't style-file defined
--line 22 of file references.bib
Warning--entry type for "iptables-manpage" isn't style-file defined
--line 28 of file references.bib
Warning--entry type for "ping-manpage" isn't style-file defined
--line 34 of file references.bib
Warning--entry type for "ipv4forward-kernel" isn't style-file defined
--line 39 of file references.bib
Warning--entry type for "nmap-manual" isn't style-file defined
--line 48 of file references.bib
Warning--entry type for "ettercap-manual" isn't style-file defined
--line 53 of file references.bib
Warning--entry type for "delftship" isn't style-file defined
--line 58 of file references.bib
Warning--entry type for "what-is-arp-spoofing" isn't style-file defined
--line 63 of file references.bib
Warning--entry type for "layer-ids" isn't style-file defined
--line 72 of file references.bib
Warning--entry type for "layer-arp" isn't style-file defined
--line 78 of file references.bib
Warning--entry type for "hping-kalitools" isn't style-file defined
--line 86 of file references.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            535 strings with 5441 characters,
and the built_in function-call counts, 1740 in all, are:
= -- 174
> -- 35
< -- 0
+ -- 21
- -- 7
* -- 66
:= -- 224
add.period$ -- 26
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 56
empty$ -- 253
format.name$ -- 7
if$ -- 462
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 57
num.names$ -- 7
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 16
write$ -- 122
(There were 14 warnings)
