\begin{thebibliography}{1}

\bibitem{ashaiyengar-2023}
AshaIyengar, ``{Network ports for clients and mail flow in Exchange},'' 2 2023.

\bibitem{teamviewer-2024}
TeamViewer, ``{Ports used by TeamViewer},'' 4 2024.

\bibitem{iptables-manpage}
H.~Eychenne, ``iptables(8) - linux man page.''

\bibitem{ipv4forward-kernel}
L.~Reynolds, ``Linux ip forwarding - how to disable/enable using
  net.ipv4.ip-forward,'' 12 2023.

\bibitem{suricata-quickstart}
``{2. Quickstart guide — Suricata 8.0.0-dev documentation}.''

\bibitem{suricata-rulemanagement}
``{9.1. Rule Management with Suricata-Update — Suricata 8.0.0-dev
  documentation}.''

\bibitem{nmap-manual}
``Nmap-referenz-handbuch (man page).''

\bibitem{ettercap-manual}
``ettercap - kali linux tools.''

\end{thebibliography}
