\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einführung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Skripts und Anwendungen}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Aufbau des Informationsverbunds und Informationsfluss}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Informationsverbund}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Informationsfluss}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Konfiguration der Server}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Firewall}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Webserver}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Python-Anwendung}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Nginx}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}MariaDB}{6}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Konfiguration von iptables}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Firewall}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Anforderungen}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Skripte}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Webserver}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Anforderungen}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Skript}{11}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Konfiguration des Intrusion Detection Systems}{13}{section.5}%
\contentsline {section}{\numberline {6}Penetrationstest des Informationsverbunds}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}NMAP}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}SQL Injection}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Cross-Site Scripting}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}ARP Spoofing}{22}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}IDS gegen ARP-Spoofing}{24}{subsubsection.6.4.1}%
\contentsline {section}{\numberline {7}Anhang}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Netzwerk}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Hinzufügen eines Cron-Jobs}{26}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Setzen einer statischen IP-Adresse}{26}{subsection.7.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
