\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einführung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Skripts und Anwendungen}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Aufbau des Informationsverbunds und Informationsfluss}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Informationsverbund}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Informationsfluss}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Konfiguration der Server}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Firewall-Server}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Webserver}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Python-Anwendung}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Nginx}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}MariaDB}{6}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Konfiguration der Firewall}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Firewall-Server}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Anforderungen}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Skripte}{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Webserver}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Anforderungen}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Skript}{10}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Konfiguration des Intrusion Detection Systems}{12}{section.5}%
\contentsline {section}{\numberline {6}Pentest und Bewertung der Sicherheit}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Bewertung der Firewallregeln}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}SQL Injection}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Cross-Site Scripting}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Datenverkehr verschleiern}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}MITM}{13}{subsection.6.5}%
\contentsline {section}{\numberline {7}Anhang}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Netzwerk}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Hinzufügen eines Cron-Jobs}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Setzen einer statischen IP-Adresse}{14}{subsection.7.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
