This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "ashaiyengar-2023" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "teamviewer-2024" isn't style-file defined
--line 9 of file references.bib
Warning--entry type for "suricata-quickstart" isn't style-file defined
--line 17 of file references.bib
Warning--entry type for "suricata-rulemanagement" isn't style-file defined
--line 22 of file references.bib
Warning--entry type for "iptables-manpage" isn't style-file defined
--line 28 of file references.bib
Warning--entry type for "ipv4forward-kernel" isn't style-file defined
--line 34 of file references.bib
Warning--entry type for "nmap-manual" isn't style-file defined
--line 43 of file references.bib
Warning--entry type for "ettercap-manual" isn't style-file defined
--line 48 of file references.bib
Warning--entry type for "delftship" isn't style-file defined
--line 53 of file references.bib
Warning--entry type for "what-is-arp-spoofing" isn't style-file defined
--line 58 of file references.bib
Warning--entry type for "layer-ids" isn't style-file defined
--line 67 of file references.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            523 strings with 5109 characters,
and the built_in function-call counts, 1389 in all, are:
= -- 139
> -- 29
< -- 0
+ -- 17
- -- 6
* -- 53
:= -- 184
add.period$ -- 21
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 44
empty$ -- 199
format.name$ -- 6
if$ -- 366
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 46
num.names$ -- 6
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 13
write$ -- 98
(There were 11 warnings)
