This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "ashaiyengar-2023" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "teamviewer-2024" isn't style-file defined
--line 8 of file references.bib
Warning--entry type for "suricata-quickstart" isn't style-file defined
--line 15 of file references.bib
Warning--entry type for "suricata-rulemanagement" isn't style-file defined
--line 19 of file references.bib
Warning--entry type for "iptables-manpage" isn't style-file defined
--line 24 of file references.bib
Warning--entry type for "ipv4forward-kernel" isn't style-file defined
--line 29 of file references.bib
Warning--entry type for "nmap-manual" isn't style-file defined
--line 37 of file references.bib
Warning--entry type for "ettercap-manual" isn't style-file defined
--line 41 of file references.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            500 strings with 4033 characters,
and the built_in function-call counts, 881 in all, are:
= -- 66
> -- 20
< -- 0
+ -- 12
- -- 4
* -- 31
:= -- 105
add.period$ -- 3
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 32
empty$ -- 145
format.name$ -- 4
if$ -- 231
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 27
num.names$ -- 4
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 9
write$ -- 49
(There were 8 warnings)
