This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "ashaiyengar-2023" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "teamviewer-2024" isn't style-file defined
--line 9 of file references.bib
Warning--entry type for "suricata-quickstart" isn't style-file defined
--line 17 of file references.bib
Warning--entry type for "suricata-rulemanagement" isn't style-file defined
--line 22 of file references.bib
Warning--entry type for "iptables-manpage" isn't style-file defined
--line 28 of file references.bib
Warning--entry type for "ipv4forward-kernel" isn't style-file defined
--line 34 of file references.bib
Warning--entry type for "nmap-manual" isn't style-file defined
--line 43 of file references.bib
Warning--entry type for "ettercap-manual" isn't style-file defined
--line 48 of file references.bib
Warning--entry type for "delftship" isn't style-file defined
--line 53 of file references.bib
Warning--entry type for "what-is-arp-spoofing" isn't style-file defined
--line 58 of file references.bib
Warning--entry type for "layer-ids" isn't style-file defined
--line 67 of file references.bib
Warning--entry type for "layer-arp" isn't style-file defined
--line 73 of file references.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            527 strings with 5256 characters,
and the built_in function-call counts, 1516 in all, are:
= -- 150
> -- 33
< -- 0
+ -- 19
- -- 7
* -- 60
:= -- 202
add.period$ -- 22
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 48
empty$ -- 217
format.name$ -- 7
if$ -- 398
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 49
num.names$ -- 7
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 14
write$ -- 106
(There were 12 warnings)
