This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "ashaiyengar-2023" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "teamviewer-2024" isn't style-file defined
--line 8 of file references.bib
Warning--entry type for "suricata-quickstart" isn't style-file defined
--line 15 of file references.bib
Warning--entry type for "suricata-rulemanagement" isn't style-file defined
--line 19 of file references.bib
Warning--entry type for "iptables-manpage" isn't style-file defined
--line 24 of file references.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            492 strings with 3845 characters,
and the built_in function-call counts, 570 in all, are:
= -- 42
> -- 14
< -- 0
+ -- 8
- -- 3
* -- 21
:= -- 74
add.period$ -- 2
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 20
empty$ -- 91
format.name$ -- 3
if$ -- 146
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 18
num.names$ -- 3
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 6
write$ -- 32
(There were 5 warnings)
