\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einführung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Skripts und Anwendungen}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Aufbau des Informationsverbunds und Informationsfluss}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Informationsverbund}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Informationsfluss}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Aufgabenblatt 1}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Firewall}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Anforderungen}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Skripte}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Webserver}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Anforderungen}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Skript}{9}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Test der iptables Regeln}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Ping}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}NMAP Scan}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}DOS Angriff}{11}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Aufgabenlatt 2}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Firewall}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Webserver}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Python-Anwendung}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Nginx}{16}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}MariaDB}{16}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Angriff auf den Webserver}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}SQL Injection}{17}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Cross-Site Scripting}{19}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Aufgabenblatt 3}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Konfiguration des Intrusion Detection Systems}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}ARP Spoofing}{25}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}IDS gegen ARP-Spoofing}{27}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Aufgabenblatt 4}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Aufgabe 1}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Aufgabe 2}{32}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Phase 1}{35}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Phase 2}{36}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Phase 3}{38}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Phase 4}{39}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Phase 5}{40}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Phase 6}{41}{subsubsection.6.2.6}%
\contentsline {section}{\numberline {7}Anhang}{43}{section.7}%
\contentsline {subsection}{\numberline {7.1}Netzwerk}{43}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Hinzufügen eines Cron-Jobs}{43}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Setzen einer statischen IP-Adresse}{43}{subsection.7.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
