This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "ashaiyengar-2023" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "teamviewer-2024" isn't style-file defined
--line 9 of file references.bib
Warning--entry type for "suricata-quickstart" isn't style-file defined
--line 17 of file references.bib
Warning--entry type for "suricata-rulemanagement" isn't style-file defined
--line 22 of file references.bib
Warning--entry type for "iptables-manpage" isn't style-file defined
--line 28 of file references.bib
Warning--entry type for "ping-manpage" isn't style-file defined
--line 34 of file references.bib
Warning--entry type for "ipv4forward-kernel" isn't style-file defined
--line 39 of file references.bib
Warning--entry type for "nmap-manual" isn't style-file defined
--line 48 of file references.bib
Warning--entry type for "ettercap-manual" isn't style-file defined
--line 53 of file references.bib
Warning--entry type for "delftship" isn't style-file defined
--line 58 of file references.bib
Warning--entry type for "what-is-arp-spoofing" isn't style-file defined
--line 63 of file references.bib
Warning--entry type for "layer-ids" isn't style-file defined
--line 72 of file references.bib
Warning--entry type for "layer-arp" isn't style-file defined
--line 78 of file references.bib
Warning--entry type for "hping-kalitools" isn't style-file defined
--line 86 of file references.bib
Warning--entry type for "allowlist" isn't style-file defined
--line 91 of file references.bib
Warning--entry type for "ram-dump" isn't style-file defined
--line 99 of file references.bib
Warning--entry type for "port-sps" isn't style-file defined
--line 108 of file references.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            550 strings with 5937 characters,
and the built_in function-call counts, 2154 in all, are:
= -- 216
> -- 47
< -- 0
+ -- 27
- -- 10
* -- 87
:= -- 284
add.period$ -- 32
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 68
empty$ -- 307
format.name$ -- 10
if$ -- 567
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 69
num.names$ -- 10
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 19
write$ -- 152
(There were 17 warnings)
