\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einführung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Skripts und Anwendungen}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Aufbau des Informationsverbunds und Informationsfluss}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Informationsverbund}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Informationsfluss}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Aufgabenblatt 1}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Firewall}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Anforderungen}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Skripte}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Webserver}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Anforderungen}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Skript}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Test der iptables Regeln}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Ping}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}NMAP Scan}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}DOS Angriff}{11}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Aufgabenlatt 2}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Firewall}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Webserver}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Python-Anwendung}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Nginx}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}MariaDB}{15}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Angriff auf den Webserver}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}SQL Injection}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Cross-Site Scripting}{18}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Aufgabenblatt 3}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Konfiguration des Intrusion Detection Systems}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}ARP Spoofing}{24}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}IDS gegen ARP-Spoofing}{26}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Aufgabenblatt 4}{27}{section.6}%
\contentsline {section}{\numberline {7}Anhang}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Netzwerk}{28}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Hinzufügen eines Cron-Jobs}{28}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Setzen einer statischen IP-Adresse}{28}{subsection.7.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
